{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@ops-shared/*": ["../shared/*"],
      "@wire-console/*": ["../wire-console/src/*"]
    }
  },
  "include": ["src", "../shared", "../wire-console/src"]
}
